<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts & Crafts</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 100px;
            font-weight: bold;
            color: khaki;
            text-align: center;
            background-image: url(https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg);
        }
        .blog1 {
            font-size: 32px;
            font-weight: bold;
            color: white;
            background-color: mediumspringgreen;
        }
        p {
            font-weight: bold;
        }
        .blue {
            color: blue;
        }
        .blog2 {
            font-size: 32px;
            font-weight: bold;
            color: white;
            background-color: lightcoral;
        }
        .blog3 {
            font-size: 32px;
            font-weight: bold;
            color: white;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>Dasmoto's Arts & Crafts</h1>
    <!-- blog 1 -->
    <h2 class="blog1">Brushes</h2>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg">
    <h3>Hacksaw Brushes</h3>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability 
        to hold paint in large amounts. Available in different sizes. <span class="blue">Starting at $3.00 / brush.</span></p>

    <!-- blog 2 -->
    <h2 class="blog2">Frames</h2>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg">
    <h3>Art Frames (assorted)</h3>
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames 
        can be sanded and painted according to your needs. <span class="blue">Starting at $2.00 / frame.</span></p> 

    <!-- blog 3 -->
    <h2 class="blog3">Paint</h2>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg">
    <h3>Clean Finnish Paint</h3>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). 
        Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span class="blue">Starting at $5.00 / tube.</span> </p>
</body>
</html>